# Map

./: README.md  apiconfig.properties
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/map/application/: App.kt
app/src/main/java/ru/geekbrains/map/data/mappers/: Mappers.kt
app/src/main/java/ru/geekbrains/map/data/repository/: CacheRepositoryImpl.kt
app/src/main/java/ru/geekbrains/map/data/repository/datasource/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/ru/geekbrains/map/data/storage/: Storage.kt  StorageDao.kt
app/src/main/java/ru/geekbrains/map/data/storage/entity/: Marker.kt
app/src/main/java/ru/geekbrains/map/di/: Di.kt
app/src/main/java/ru/geekbrains/map/domain/: AppState.kt
app/src/main/java/ru/geekbrains/map/domain/models/: DataResult.kt  MarkerDomain.kt  MarkerResult.kt  MarkersResult.kt  NewMarkerResult.kt  OperationResult.kt
app/src/main/java/ru/geekbrains/map/domain/repository/: CacheRepository.kt
app/src/main/java/ru/geekbrains/map/domain/usecases/: AddMarkerUseCase.kt  GetMarkerByIdUseCase.kt  GetMarkersUseCase.kt  RemoveMarkerUseCase.kt  UpdateMarkerUseCase.kt
app/src/main/java/ru/geekbrains/map/ui/: MainActivity.kt  Publisher.kt  Screen.kt  UpdateObserver.kt  Updater.kt
app/src/main/java/ru/geekbrains/map/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/ru/geekbrains/map/ui/edit/base/: BaseEditViewModel.kt
app/src/main/java/ru/geekbrains/map/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/geekbrains/map/ui/map/base/: BaseMapFragment.kt  BaseMapViewModel.kt
app/src/main/java/ru/geekbrains/map/ui/markers/: MarkersFragment.kt  MarkersViewModel.kt
app/src/main/java/ru/geekbrains/map/ui/markers/adaper/: MarkerAdapter.kt  MarkerViewHolder.kt
app/src/main/java/ru/geekbrains/map/ui/markers/base/: BaseMarkersFragment.kt  BaseMarkersViewModel.kt
app/src/main/java/ru/geekbrains/map/utils/: ViewExtantions.kt
app/src/main/res/drawable/: ic_edit_location.xml  ic_map.xml
app/src/main/res/layout/: fragment_edit.xml  fragment_map.xml  fragment_markers.xml  marker_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/geekbrains/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
